body {
	background-color: @bgcolor;
}
.body {
	max-width: 1140px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	margin-bottom: 40px;
	min-height: ~'calc(100vh - 80px)';
	background-color: white;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	> header,
	> fotter {
		flex: 0 0 auto;
	}
	> .main {
		flex: 1 0 auto;
		padding-top: 2.5em
	}
	@media screen and (max-width: 910px) {
		margin-top: unset;
		margin-bottom: unset;
		min-height: 100vh;
	}
}