.main {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	.primary {
		width: ~'calc(100% - 300px)';
	}
	.secondary {
		width: 300px;
	}
	&-footer {
		flex: 1;
		width: 100%;
	}
}