.header {
	&-navigation {
		background-color: #3a3d41;
		margin-bottom: 0;
		display: block;
		.clearfix();
		text-align: center;
		nav {
			> ul {
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				list-style: none;
				flex-wrap: wrap;
			}
			li {
				display: block;
				list-style: none;
				a,
				span {
					display: block;
					text-decoration: none !important;
					line-height: 2.7;
					outline: none !important;
					padding-left: 15px;
					padding-right: 15px;
				}
				a {
					color: #eee;
				}
				span {
					color: #fff;
					background-color: #000;
				}
				&:hover {
					> a {
						color: #fff;
						background-color: #000;
					}
				}
			}
		}
	}
}