body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: "Roboto", "Open Sans", sans-serif;
	text-rendering: optimizeLegibility;
	word-wrap: break-word;
	font-size: 1em;
    line-height: 1.8;
    font-weight: normal;
}
* {
	&,
	&::before,
	&::after {
		box-sizing: border-box;
	}
}
p,
dl {
	margin-top: unset;
	&.dl-horizontal {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: row;
		flex-direction: row;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		dt {
			text-align: right;
			width: 170px;
			font-weight: 600;
			white-space: normal;
		}
		dd {
			width: ~'calc(100% - 170px)';
			padding-left: 15px;
			margin-left: unset;
			margin-right: unset;
		}
		@media (max-width: 767px) {
			display: block;
			dt {
				text-align: left;
				width: unset;
			}
			dd {
				padding-left: unset;
				width: unset;
				margin-left: 40px;
			}
		}
	}
}
img {
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	max-width: 100%;
}
a {
	transition: color .3s ease;
	&,
	&:focus {
		color: @link-color;
	}
	&:hover {
		color: @link-hover-color;
	}
}
.site-title {
	a {
		word-break: normal;
	}
}
table {
	&,
	&.table,
	&.table-bordered,
	&.table-condensed,
	&.table-hover,
	&.table-striped {
		max-width: 780px !important;
	}
}
