.widget {
	&_director {
		&-header {
			font-size: 1.2em;
			&-img {
				aspect-ratio: ~'1 / 1';
				position: relative;
			}
		}
		&-title {

		}
		&-content {
			dl {
				dt {
					p {
						margin-bottom: unset;
					}
				}
				dd {
					margin-left: 40px;
					p {
						position: relative;
						margin-bottom: unset;
						&:last-child {
							margin-bottom: revert;
						}
						i {
							position: absolute;
							left: -40px;
							font-size: 1.4em;
							line-height: 1.5;
							width: 40px;
							text-align: center;
						}
					}
				}
			}
		}
	}
}
body .bvi-body[data-bvi-images=false] {
	.widget {
		&_director {
			&-header {
				font-size: 1.2em;
				.bvi-caption-alt {
					display: block;
					min-height: 100%;
				}
			}
		}
	}
}
