.widgets {
	padding-left: 15px;
	padding-right: 15px;
	.widget {
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 12px;
		font-size: .9em;
		box-shadow: 0 0 1px #000;
		margin-bottom: 15px;
		.clearfix();
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin-top: 0px;
		}
	}
}