@icon-begin: "\e900";
@icon-bell: "\e901";

@import "fonts/fontglips";

[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "IconsSite" !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-begin {
	&:before {
		content: @icon-begin;
	}
}
.icon-bell {
	&:before {
		content: @icon-bell;
	}
}